

 ****************************************************************************************************
 DISORT: Test Case No. 9a:  Ref. DGIS, Tables VI-VII, beta=l=0 (multiple inhomogeneous layers)                                          
 ****************************************************************************************************

 No. streams =   8     No. computational layers =   6
   5 User optical depths :    0.0000    1.0500    2.1000    6.0000   21.0000
   4 User polar angle cosines : -1.00000 -0.20000  0.20000  1.00000
   1 User azimuthal angles :    60.00
 No thermal emission
 Boundary condition flag: IBCND = 0
    Incident beam with intensity =  0.000E+00 and polar angle cosine =  0.00000  and azimuth angle =   0.00
    plus isotropic incident intensity =  3.183E-01
    Bottom albedo (Lambertian) =  0.0000
 Uses delta-M method
 Does not use TMS/IMS method
 Uses plane parallel method
 Calculate fluxes and intensities
 Relative convergence criterion for azimuth series =   0.00E+00

                                     <------------- Delta-M --------------->
                   Total    Single                           Total    Single
       Optical   Optical   Scatter   Separated   Optical   Optical   Scatter    Asymm
         Depth     Depth    Albedo    Fraction     Depth     Depth    Albedo   Factor
   1    1.0000    1.0000   0.65000     0.00000    1.0000    1.0000   0.65000   0.0000
   2    2.0000    3.0000   0.70000     0.00000    2.0000    3.0000   0.70000   0.0000
   3    3.0000    6.0000   0.75000     0.00000    3.0000    6.0000   0.75000   0.0000
   4    4.0000   10.0000   0.80000     0.00000    4.0000   10.0000   0.80000   0.0000
   5    5.0000   15.0000   0.85000     0.00000    5.0000   15.0000   0.85000   0.0000
   6    6.0000   21.0000   0.90000     0.00000    6.0000   21.0000   0.90000   0.0000

 Number of Phase Function Moments =     9
 Layer   Phase Function Moments
     1   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     2   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     3   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     4   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     5   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     6   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000


                  <-------------- FLUXES -------------->
    Optical       Downward       Downward         Upward    d(Net Flux)
      Depth         Direct        Diffuse        Diffuse    / d(Op Dep)
    0.00000    0.00000E+00    1.00000E+00    2.27973E-01    8.82117E-01
             (    1.00000)  (    1.00000)  (    1.00000)  (    1.00000)
    1.05000    0.00000E+00    3.55151E-01    8.75098E-02    2.32366E-01
             (    1.00000)  (    1.00000)  (    1.00000)  (    1.00000)
    2.10000    0.00000E+00    1.44265E-01    3.61819E-02    9.33443E-02
             (    1.00000)  (    1.00000)  (    1.00000)  (    1.00000)
    6.00000    0.00000E+00    6.71445E-03    2.19291E-03    3.92783E-03
             (    1.00000)  (    1.00000)  (    1.00000)  (    1.00000)
   21.00000    0.00000E+00    6.16969E-07    9.36182E-15    1.02500E-07
             (    1.00000)  (    1.00000)  (***********)  (    1.00000)


 ********  I N T E N S I T I E S  *********

             Polar   Azimuthal Angles (Degrees)
   Optical   Angle
     Depth  Cosine      60.0

     0.000  -1.000     3.18310E-01
                     (    1.00000)
            -0.200     3.18310E-01
                     (    1.00000)
             0.200     9.98916E-02
                     (    1.00000)
             1.000     5.91345E-02
                     (    1.00000)

     1.050  -1.000     1.53507E-01
                     (    1.00000)
            -0.200     5.09531E-02
                     (    1.00000)
             0.200     3.67006E-02
                     (    1.00000)
             1.000     2.31903E-02
                     (    1.00000)

     2.100  -1.000     7.06614E-02
                     (    1.00000)
            -0.200     2.09119E-02
                     (    1.00000)
             0.200     1.48545E-02
                     (    1.00000)
             1.000     9.72308E-03
                     (    1.00000)

     6.000  -1.000     3.72784E-03
                     (    1.00000)
            -0.200     1.08815E-03
                     (    1.00000)
             0.200     8.83317E-04
                     (    1.00000)
             1.000     5.94743E-04
                     (    1.00000)

    21.000  -1.000     2.87657E-07
                     (    1.00000)
            -0.200     1.05921E-07
                     (    1.00000)
             0.200     0.00000E+00
                     (    1.00000)
             1.000     0.00000E+00
                     (    1.00000)


 ****************************************************************************************************
 DISORT: Test Case No. 9b:  Ref. DGIS, Tables VI-VII, beta=0,l=8 (multiple inhomogeneous layers)                                        
 ****************************************************************************************************

 No. streams =   8     No. computational layers =   6
   5 User optical depths :    0.0000    1.0500    2.1000    6.0000   21.0000
   4 User polar angle cosines : -1.00000 -0.20000  0.20000  1.00000
   1 User azimuthal angles :    60.00
 No thermal emission
 Boundary condition flag: IBCND = 0
    Incident beam with intensity =  0.000E+00 and polar angle cosine =  0.00000  and azimuth angle =   0.00
    plus isotropic incident intensity =  3.183E-01
    Bottom albedo (Lambertian) =  0.0000
 Uses delta-M method
 Does not use TMS/IMS method
 Uses plane parallel method
 Calculate fluxes and intensities
 Relative convergence criterion for azimuth series =   0.00E+00

                                     <------------- Delta-M --------------->
                   Total    Single                           Total    Single
       Optical   Optical   Scatter   Separated   Optical   Optical   Scatter    Asymm
         Depth     Depth    Albedo    Fraction     Depth     Depth    Albedo   Factor
   1    1.0000    1.0000   0.65000     0.00000    1.0000    1.0000   0.65000   0.6697
   2    2.0000    3.0000   0.70000     0.00000    2.0000    3.0000   0.70000   0.6697
   3    3.0000    6.0000   0.75000     0.00000    3.0000    6.0000   0.75000   0.6697
   4    4.0000   10.0000   0.80000     0.00000    4.0000   10.0000   0.80000   0.6697
   5    5.0000   15.0000   0.85000     0.00000    5.0000   15.0000   0.85000   0.6697
   6    6.0000   21.0000   0.90000     0.00000    6.0000   21.0000   0.90000   0.6697

 Number of Phase Function Moments =     9
 Layer   Phase Function Moments
     1   1.000000   0.669720   0.312678   0.096296   0.024683   0.004295   0.000516   0.000045   0.000003
     2   1.000000   0.669720   0.312678   0.096296   0.024683   0.004295   0.000516   0.000045   0.000003
     3   1.000000   0.669720   0.312678   0.096296   0.024683   0.004295   0.000516   0.000045   0.000003
     4   1.000000   0.669720   0.312678   0.096296   0.024683   0.004295   0.000516   0.000045   0.000003
     5   1.000000   0.669720   0.312678   0.096296   0.024683   0.004295   0.000516   0.000045   0.000003
     6   1.000000   0.669720   0.312678   0.096296   0.024683   0.004295   0.000516   0.000045   0.000003


                  <-------------- FLUXES -------------->
    Optical       Downward       Downward         Upward    d(Net Flux)
      Depth         Direct        Diffuse        Diffuse    / d(Op Dep)
    0.00000    0.00000E+00    1.00000E+00    1.00079E-01    8.04577E-01
             (    1.00000)  (    1.00000)  (    1.00000)  (    1.00000)
    1.05000    0.00000E+00    4.52357E-01    4.52015E-02    2.55330E-01
             (    1.00000)  (    1.00000)  (    1.00000)  (    1.00000)
    2.10000    0.00000E+00    2.36473E-01    2.41941E-02    1.30976E-01
             (    1.00000)  (    1.00000)  (    1.00000)  (    1.00000)
    6.00000    0.00000E+00    2.76475E-02    4.16017E-03    1.36228E-02
             (    1.00000)  (    1.00000)  (    1.00000)  (    1.00000)
   21.00000    0.00000E+00    7.41855E-05   -4.90763E-12    1.22022E-05
             (    1.00000)  (    1.00000)  (***********)  (    1.00000)


 ********  I N T E N S I T I E S  *********

             Polar   Azimuthal Angles (Degrees)
   Optical   Angle
     Depth  Cosine      60.0

     0.000  -1.000     3.18310E-01
                     (    1.00000)
            -0.200     3.18310E-01
                     (    1.00000)
             0.200     7.39198E-02
                     (    1.00000)
             1.000     1.32768E-02
                     (    1.00000)

     1.050  -1.000     1.96609E-01
                     (    1.00000)
            -0.200     5.92369E-02
                     (    1.00000)
             0.200     3.00230E-02
                     (    1.00000)
             1.000     7.05566E-03
                     (    1.00000)

     2.100  -1.000     1.15478E-01
                     (    1.00000)
            -0.200     3.01809E-02
                     (    1.00000)
             0.200     1.52672E-02
                     (    1.00000)
             1.000     4.06932E-03
                     (    1.00000)

     6.000  -1.000     1.46177E-02
                     (    1.00000)
            -0.200     3.85590E-03
                     (    1.00000)
             0.200     2.38301E-03
                     (    1.00000)
             1.000     7.77891E-04
                     (    1.00000)

    21.000  -1.000     3.37743E-05
                     (    1.00000)
            -0.200     1.20859E-05
                     (    1.00000)
             0.200     0.00000E+00
                     (    1.00000)
             1.000     0.00000E+00
                     (    1.00000)


 ****************************************************************************************************
 DISORT: Test Case No. 9c:  Generalization of 9A to include all possible complexity                                                     
 ****************************************************************************************************

 No. streams =   8     No. computational layers =   6
   5 User optical depths :    0.0000    1.0500    2.1000    6.0000   21.0000
   4 User polar angle cosines : -1.00000 -0.20000  0.20000  1.00000
   3 User azimuthal angles :    60.00   120.00   180.00
 Boundary condition flag: IBCND = 0
    Incident beam with intensity =  3.142E+00 and polar angle cosine =  0.50000  and azimuth angle =   0.00
    plus isotropic incident intensity =  1.000E+00
    Bottom albedo (Lambertian) =  0.5000
    Thermal emission in wavenumber interval :      999.0000     1000.0000
    Bottom temperature =    700.00    Top temperature =    550.00    Top emissivity =  1.0000
 Uses delta-M method
 Uses TMS/IMS method
 Uses plane parallel method
 Calculate fluxes and intensities
 Relative convergence criterion for azimuth series =   0.00E+00

                                     <------------- Delta-M --------------->
                   Total    Single                           Total    Single
       Optical   Optical   Scatter   Separated   Optical   Optical   Scatter    Asymm
         Depth     Depth    Albedo    Fraction     Depth     Depth    Albedo   Factor   Temperature
   1    1.0000    1.0000   0.65000     0.00000    1.0000    1.0000   0.65000   0.1429       600.000
   2    2.0000    3.0000   0.70000     0.00004    1.9999    2.9999   0.69999   0.2857       610.000
   3    3.0000    6.0000   0.75000     0.00114    2.9974    5.9974   0.74979   0.4286       620.000
   4    4.0000   10.0000   0.80000     0.01137    3.9636    9.9610   0.79816   0.5714       630.000
   5    5.0000   15.0000   0.85000     0.06776    4.7120   14.6730   0.84083   0.7143       640.000
   6    6.0000   21.0000   0.90000     0.29136    4.4267   19.0997   0.86446   0.8571       650.000
                                                                                            660.000

 Number of Phase Function Moments =     9
 Layer   Phase Function Moments
     1   1.000000   0.142857   0.020408   0.002915   0.000416   0.000059   0.000008   0.000001   0.000000
     2   1.000000   0.285714   0.081633   0.023324   0.006664   0.001904   0.000544   0.000155   0.000044
     3   1.000000   0.428571   0.183673   0.078717   0.033736   0.014458   0.006196   0.002656   0.001138
     4   1.000000   0.571429   0.326531   0.186589   0.106622   0.060927   0.034815   0.019895   0.011368
     5   1.000000   0.714286   0.510204   0.364432   0.260308   0.185934   0.132810   0.094865   0.067760
     6   1.000000   0.857143   0.734694   0.629738   0.539775   0.462664   0.396569   0.339917   0.291357


                  <-------------- FLUXES -------------->
    Optical       Downward       Downward         Upward    d(Net Flux)
      Depth         Direct        Diffuse        Diffuse    / d(Op Dep)
    0.00000    1.57080E+00    6.09212E+00    4.68401E+00    3.49594E+00
             (    1.00000)  (    0.99999)  (    0.99997)  (    1.00009)
    1.05000    1.92354E-01    4.97271E+00    4.24372E+00    8.81097E-01
             (    1.00000)  (    0.99998)  (    0.99998)  (    0.99988)
    2.10000    2.35550E-02    4.46608E+00    4.16925E+00    3.50015E-01
             (    1.00000)  (    0.99998)  (    0.99996)  (    0.99989)
    6.00000    9.65131E-06    4.22702E+00    4.30638E+00    1.94470E-02
             (    1.00000)  (    0.99993)  (    0.99993)  (    1.00516)
   21.00000    9.03133E-19    4.73745E+00    5.11481E+00    7.15034E-02
             (    1.00000)  (    0.99995)  (    0.99992)  (    0.99956)


 ********  I N T E N S I T I E S  *********

             Polar   Azimuthal Angles (Degrees)
   Optical   Angle
     Depth  Cosine      60.0         120.0         180.0

     0.000  -1.000     1.93918E+00     1.93918E+00     1.93918E+00
                     (    0.99999)   (    0.99999)   (    0.99999)
            -0.200     1.93918E+00     1.93918E+00     1.93918E+00
                     (    0.99999)   (    0.99999)   (    0.99999)
             0.200     1.61850E+00     1.57890E+00     1.56554E+00
                     (    0.99997)   (    0.99997)   (    0.99997)
             1.000     1.43869E+00     1.43869E+00     1.43869E+00
                     (    0.99998)   (    0.99998)   (    0.99998)

     1.050  -1.000     1.66762E+00     1.66762E+00     1.66762E+00
                     (    0.99999)   (    0.99999)   (    0.99999)
            -0.200     1.44451E+00     1.42923E+00     1.42442E+00
                     (    0.99999)   (    0.99998)   (    0.99999)
             0.200     1.38337E+00     1.37315E+00     1.37032E+00
                     (    0.99999)   (    0.99999)   (    0.99999)
             1.000     1.33887E+00     1.33887E+00     1.33887E+00
                     (    0.99997)   (    0.99997)   (    0.99997)

     2.100  -1.000     1.48508E+00     1.48508E+00     1.48508E+00
                     (    0.99998)   (    0.99998)   (    0.99998)
            -0.200     1.35006E+00     1.34584E+00     1.34466E+00
                     (    0.99998)   (    0.99998)   (    0.99998)
             0.200     1.33075E+00     1.32917E+00     1.32869E+00
                     (    0.99997)   (    0.99997)   (    0.99997)
             1.000     1.32788E+00     1.32788E+00     1.32788E+00
                     (    0.99995)   (    0.99995)   (    0.99995)

     6.000  -1.000     1.34505E+00     1.34505E+00     1.34505E+00
                     (    0.99994)   (    0.99994)   (    0.99994)
            -0.200     1.35121E+00     1.35119E+00     1.35118E+00
                     (    0.99992)   (    0.99992)   (    0.99993)
             0.200     1.35970E+00     1.35969E+00     1.35968E+00
                     (    0.99992)   (    0.99993)   (    0.99992)
             1.000     1.37910E+00     1.37910E+00     1.37910E+00
                     (    0.99994)   (    0.99994)   (    0.99994)

    21.000  -1.000     1.48921E+00     1.48921E+00     1.48921E+00
                     (    0.99996)   (    0.99996)   (    0.99996)
            -0.200     1.54261E+00     1.54261E+00     1.54261E+00
                     (    0.99994)   (    0.99994)   (    0.99994)
             0.200     1.62810E+00     1.62810E+00     1.62810E+00
                     (    0.99992)   (    0.99992)   (    0.99992)
             1.000     1.62810E+00     1.62810E+00     1.62810E+00
                     (    0.99992)   (    0.99992)   (    0.99992)
 
 
 ------------------------------------------
 OVERVIEW OF DISORT UNIT TEST SUITE
 
Percent of unit tests passed:  100.00%
Number of unit tests:            3
Number of unit tests passed:     3
Number of unit tests failed:     0
 ------------------------------------------
 
