{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red200\green20\blue201;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83396\c23075\c82664;\cssrgb\c20238\c73898\c14947;
}
\margl1440\margr1440\vieww24140\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Pennys-Mac-Pro:installation_disort4.0.99 prowe$ f2py -c -m disort4_driver_py disort4_driver.f disort_py.f errpack.f linpak.f rdi1mach.f bdref.f --fcompiler=gfortran\
Unknown vendor: "gfortran"\
running build\
running config_cc\
unifing config_cc, config, build_clib, build_ext, build commands --compiler options\
running config_fc\
unifing config_fc, config, build_clib, build_ext, build commands --fcompiler options\
running build_src\
build_src\
building extension "disort4_driver_py" sources\
f2py options: []\
f2py:> /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_pymodule.c\
creating /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8\
Reading fortran codes...\
	Reading file 'disort4_driver.f' (format:fix,strict)\
	Reading file 'disort_py.f' (format:fix,strict)\
Line #6094 in disort_py.f:"      PARAMETER ( A1 = 1. / 3., A2 = -1. / 8., A3 = 1. / 60.,          A4 = -1. / 5040., A5 = 1. / 272160.,          A6 = -1. / 13305600. )"\
	determineexprtype: could not determine expressions ('1. / 3.') type.\
Line #6094 in disort_py.f:"      PARAMETER ( A1 = 1. / 3., A2 = -1. / 8., A3 = 1. / 60.,          A4 = -1. / 5040., A5 = 1. / 272160.,          A6 = -1. / 13305600. )"\
	determineexprtype: could not determine expressions ('-1. / 8.') type.\
Line #6094 in disort_py.f:"      PARAMETER ( A1 = 1. / 3., A2 = -1. / 8., A3 = 1. / 60.,          A4 = -1. / 5040., A5 = 1. / 272160.,          A6 = -1. / 13305600. )"\
	determineexprtype: could not determine expressions ('1. / 60.') type.\
Line #6094 in disort_py.f:"      PARAMETER ( A1 = 1. / 3., A2 = -1. / 8., A3 = 1. / 60.,          A4 = -1. / 5040., A5 = 1. / 272160.,          A6 = -1. / 13305600. )"\
	determineexprtype: could not determine expressions ('-1. / 5040.') type.\
Line #6094 in disort_py.f:"      PARAMETER ( A1 = 1. / 3., A2 = -1. / 8., A3 = 1. / 60.,          A4 = -1. / 5040., A5 = 1. / 272160.,          A6 = -1. / 13305600. )"\
	determineexprtype: could not determine expressions ('1. / 272160.') type.\
Line #6094 in disort_py.f:"      PARAMETER ( A1 = 1. / 3., A2 = -1. / 8., A3 = 1. / 60.,          A4 = -1. / 5040., A5 = 1. / 272160.,          A6 = -1. / 13305600. )"\
	determineexprtype: could not determine expressions ('-1. / 13305600.') type.\
Line #7857 in disort_py.f:"      PARAMETER ( DPR = 180.0 / 3.14159265 )"\
	determineexprtype: could not determine expressions ('180.0 / 3.14159265') type.\
	Reading file 'errpack.f' (format:fix,strict)\
	Reading file 'linpak.f' (format:fix,strict)\
	Reading file 'rdi1mach.f' (format:fix,strict)\
	Reading file 'bdref.f' (format:fix,strict)\
Post-processing...\
	Block: disort4_driver_py\
			Block: disort_driver\
			Block: disort\
			Block: asymtx\
			Block: cmpint\
			Block: fluxes\
			Block: intcor\
\{\}\
In: :disort4_driver_py:disort_py.f:intcor_beam_reflec\
vars2fortran: No typespec for argument "umu0".\
\{\}\
In: :disort4_driver_py:disort_py.f:intcor_beam_reflec\
vars2fortran: No typespec for argument "ntau".\
\{\}\
In: :disort4_driver_py:disort_py.f:intcor_beam_reflec\
vars2fortran: No typespec for argument "ncut".\
			Block: intcor_beam_reflec\
			Block: secsca\
\{\}\
In: :disort4_driver_py:disort_py.f:setdis\
vars2fortran: No typespec for argument "umu0".\
			Block: setdis\
			Block: setmtx\
			Block: sinsca\
			Block: bdr_approx\
			Block: soleig\
			Block: solve0\
\{\}\
In: :disort4_driver_py:disort_py.f:surfac\
vars2fortran: No typespec for argument "nazz".\
			Block: surfac\
			Block: terpev\
			Block: terpso\
			Block: upbeam\
			Block: upisot\
			Block: usrint\
			Block: xifunc\
			Block: chekin\
			Block: dref\
			Block: lepoly\
			Block: lepoly0\
			Block: plkavg\
			Block: pravin\
			Block: prtinp\
			Block: prtint\
			Block: qgausn\
			Block: ratio\
			Block: slftst\
			Block: zeroal\
			Block: zeroit\
			Block: chapman\
			Block: albtrn\
			Block: altrin\
			Block: praltr\
			Block: solve1\
			Block: spaltr\
			Block: errmsg\
			Block: wrtbad\
			Block: wrtdim\
			Block: tstbad\
			Block: sgbco\
			Block: sgbfa\
			Block: sgbsl\
			Block: sgeco\
			Block: sgefa\
			Block: sgesl\
			Block: sasum\
			Block: saxpy\
			Block: sdot\
			Block: sscal\
			Block: sswap\
			Block: isamax\
			Block: r1mach\
			Block: d1mach\
			Block: i1mach\
			Block: bdref\
			Block: brdf_hapke\
			Block: brdf_rpv\
			Block: brdf_rossli\
			Block: oceabrdf2\
			Block: shadow_eta\
Post-processing (stage 2)...\
Building modules...\
	Building module "disort4_driver_py"...\
		Constructing wrapper function "disort_driver"...\
		  rfldir,rfldn,flup,dfdt,uavg,uu,albmed,trnmed,msg,errflag = disort_driver(nstr,usrang,usrtau,ibcnd,onlyfl,plank,lamber,dtauc,ssalb,pmom_cld,temper,wvnmlo,wvnmhi,utau,umu0,phi0,umu,phi,fbeam,fisot,albedo,btemp,ttemp,temis,header,cldlyr,[nlyr,nmom,numu,nphi,ntau,ncldlyr])\
		Constructing wrapper function "disort"...\
		  disort(usrang,usrtau,ibcnd,onlyfl,prnt,plank,lamber,deltamplus,do_pseudo_sphere,dtauc,ssalb,pmom,temper,wvnmlo,wvnmhi,utau,umu0,phi0,umu,phi,fbeam,fisot,albedo,btemp,ttemp,temis,earth_radius,h_lyr,rhoq,rhou,rho_accurate,bemst,emust,accur,header,rfldir,rfldn,flup,dfdt,uavg,uu,albmed,trnmed,[maxcly,maxmom,maxcmu,maxumu,maxphi,maxulv])\
		Constructing wrapper function "asymtx"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  asymtx(aa,evec,eval,ier,wkd,aad,evecd,evald,[m,ia,ievec])\
		Constructing wrapper function "cmpint"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  cmpint(fbeam,gc,kk,layru,ll,lyrcut,mazim,ncut,nn,nstr,plank,ntau,taucpr,utaupr,zz,zplk0,zplk1,uum,umu0l,dtaucp,[mxcmu,mxulv,mxumu])\
		Constructing wrapper function "fluxes"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  fluxes(cmu,cwt,fbeam,gc,kk,layru,ll,lyrcut,ncut,nn,nstr,ntau,pi,prnt,prntu0,ssalb,taucpr,umu0,utau,utaupr,xr0,xr1,zz,zplk0,zplk1,dfdt,flup,fldn,fldir,rfldir,rfldn,uavg,u0c,umu0l,dtaucp,dtauc,tauc,[maxulv,mxcmu,mxulv])\
		Constructing wrapper function "intcor"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  intcor(dither,fbeam,flyr,layru,lyrcut,nmom,ncut,nphi,nstr,ntau,numu,oprim,phasa,phast,phasm,phirad,pi,rpd,pmom,ssalb,dtauc,tauc,taucpr,umu,umu0,utau,utaupr,uu,deltamplus,[maxmom,maxulv,maxumu])\
		Constructing wrapper function "intcor_beam_reflec"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  intcor_beam_reflec(numu,umu,nphi,phi,phi0,umu0,nstr,ntau,ncut,fbeam,taucpr,utaupr,rhou,rho_accurate,layru,lyrcut,pi,uu,[maxumu,maxphi,mxumu,maxulv,mi,nazz])\
		Creating wrapper for Fortran function "secsca"("secsca")...\
		Constructing wrapper function "secsca"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  secsca = secsca(ctheta,flyr,layru,nmom,nstr,pmom,ssalb,dtauc,tauc,umu,umu0,utau,fbeam,pi,[maxmom])\
		Constructing wrapper function "setdis"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  setdis(cmu,cwt,deltam,dtauc,dtaucp,expbea,fbeam,flyr,gl,ibcnd,layru,lyrcut,ncut,ntau,nn,plank,numu,onlyfl,corint,oprim,pmom,ssalb,tauc,taucpr,utau,utaupr,umu,umu0,usrtau,usrang,nazz,mi,sqt,do_pseudo_sphere,earth_radius,h_lyr,umu0l,deltamplus,[maxmom,maxumu,mxcmu,nlyr,nstr])\
		Constructing wrapper function "setmtx"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  setmtx(bdr,cband,cmu,cwt,delm0,dtaucp,gc,kk,lamber,lyrcut,ncol,ncut,nlyr,nstr,taucpr,wk,[mxcmu,nn])\
		Creating wrapper for Fortran function "sinsca"("sinsca")...\
		Constructing wrapper function "sinsca"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sinsca = sinsca(dither,layru,nlyr,phase,omega,tau,umu,umu0,utau,fbeam,pi)\
		Creating wrapper for Fortran function "bdr_approx"("bdr_approx")...\
		Constructing wrapper function "bdr_approx"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  bdr_approx = bdr_approx(dphi,nstr,pi,rhou)\
		Constructing wrapper function "soleig"...\
		  soleig(amb,apb,array,cmu,cwt,gl,mazim,ylmc,cc,evecc,eval,kk,gc,aad,eveccd,evald,wkd,[mxcmu,nn,nstr])\
		Constructing wrapper function "solve0"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  solve0(b,bdr,bem,bplank,cband,cmu,cwt,expbea,fbeam,fisot,ipvt,lamber,ll,lyrcut,mazim,ncol,ncut,nstr,nlyr,pi,tplank,taucpr,umu0,zz,zplk0,zplk1,[mxcmu,nn])\
		Constructing wrapper function "surfac"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  surfac(albedo,fbeam,lamber,mazim,onlyfl,umu,usrang,bdr,emu,bem,rmu,rhoq,rhou,emust,bemst,[mi,mxumu,nn,numu,nazz])\
		Constructing wrapper function "terpev"...\
		  terpev(cwt,evecc,gl,gu,mazim,nn,numu,wk,ylmc,ylmu,[mxcmu,mxumu,nstr])\
		Constructing wrapper function "terpso"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  terpso(cwt,delm0,fbeam,gl,mazim,plank,numu,oprim,pi,ylm0,ylmc,ylmu,psi0,psi1,xr0,xr1,z0,z1,zj,zbeam,z0u,z1u,[mxcmu,nstr])\
		Constructing wrapper function "upbeam"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  upbeam(array,apb,amb,mazim,cmu,delm0,fbeam,gl,ylm0,ylmc,pi,umu0,zj,zz,[nn,mxcmu])\
		Constructing wrapper function "upisot"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  upisot(array,cc,cmu,ipvt,nn,oprim,wk,xr0,xr1,z0,z1,zplk0,zplk1,[mxcmu,nstr])\
		Constructing wrapper function "usrint"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  usrint(bplank,cmu,cwt,delm0,dtaucp,emu,expbea,fbeam,fisot,gc,gu,kk,lamber,layru,ll,lyrcut,mazim,ncut,nlyr,nn,nstr,plank,ntau,pi,rmu,taucpr,tplank,umu,umu0,utaupr,wk,zbeam,z0u,z1u,zz,zplk0,zplk1,uum,umu0l,[mxcmu,mxulv,mxumu,numu])\
		Creating wrapper for Fortran function "xifunc"("xifunc")...\
		Constructing wrapper function "xifunc"...\
		  xifunc = xifunc(umu1,umu2,umu3,tau)\
		Constructing wrapper function "chekin"...\
		  chekin(nlyr,dtauc,ssalb,nmom,pmom,temper,wvnmlo,wvnmhi,usrtau,ntau,utau,nstr,usrang,numu,umu,nphi,phi,ibcnd,fbeam,umu0,phi0,fisot,lamber,albedo,btemp,ttemp,temis,plank,onlyfl,deltam,corint,accur,tauc,maxcmu,[maxcly,maxulv,maxumu,maxphi,maxmom])\
		Creating wrapper for Fortran function "dref"("dref")...\
		Constructing wrapper function "dref"...\
		  dref = dref(mu)\
		Constructing wrapper function "lepoly"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  lepoly(nmu,m,twonm1,mu,sqt,ylm,[maxmu])\
		Constructing wrapper function "lepoly0"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  lepoly0(m,twonm1,mu,sqt,ylm,[maxmu])\
		Creating wrapper for Fortran function "plkavg"("plkavg")...\
		Constructing wrapper function "plkavg"...\
		  plkavg = plkavg(wnumlo,wnumhi,t)\
		Constructing wrapper function "pravin"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  pravin(umu,utau,u0u,[numu,mxumu,ntau])\
		Constructing wrapper function "prtinp"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  prtinp(nlyr,dtauc,dtaucp,ssalb,nmom,pmom,temper,wvnmlo,wvnmhi,ntau,utau,nstr,numu,umu,nphi,phi,ibcnd,fbeam,umu0,phi0,fisot,lamber,albedo,btemp,ttemp,temis,deltam,plank,onlyfl,corint,accur,flyr,lyrcut,oprim,tauc,taucpr,prtmom,do_pseudo_sphere,h_lyr,deltamplus,[maxmom])\
		Constructing wrapper function "prtint"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  prtint(uu,utau,ntau,umu,numu,phi,nphi,[maxulv,maxumu])\
		Constructing wrapper function "qgausn"...\
		  qgausn(gmu,gwt,[m])\
		Creating wrapper for Fortran function "ratio"("ratio")...\
		Constructing wrapper function "ratio"...\
		  ratio = ratio(a,b)\
		Constructing wrapper function "slftst"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  slftst(corint,accur,albedo,btemp,deltam,dtauc,fbeam,fisot,ibcnd,lamber,nlyr,plank,nphi,numu,nstr,ntau,onlyfl,phi,phi0,nmom,pmom,prnt,prntu0,ssalb,temis,temper,ttemp,umu,usrang,usrtau,utau,umu0,wvnmhi,wvnmlo,compar,flup,rfldir,rfldn,uu,do_pseudo_sphere,deltamplus)\
		Constructing wrapper function "zeroal"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  zeroal(nd1,expbea,flyr,oprim,phasa,phast,phasm,taucpr,xr0,xr1,nd2,cmu,cwt,psi0,psi1,wk,z0,z1,zj,nd3,ylm0,nd4,array,cc,evecc,nd5,gl,nd6,ylmc,nd7,ylmu,nd8,kk,ll,zz,zplk0,zplk1,nd9,gc,nd10,layru,utaupr,nd11,gu,nd12,z0u,z1u,zbeam,nd13,eval,nd14,amb,apb,nd15,ipvt,z,nd16,rfldir,rfldn,flup,uavg,dfdt,nd17,albmed,trnmed,nd18,u0u,nd19,uu)\
		Constructing wrapper function "zeroit"...\
		  zeroit(a,[length])\
		Constructing wrapper function "chapman"...\
		  chapman(umu0,r0,h_lyr,umu0p,[nlyr])\
		Constructing wrapper function "albtrn"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  albtrn(albedo,amb,apb,array,b,bdr,cband,cc,cmu,cwt,dtaucp,eval,evecc,gl,gc,gu,ipvt,kk,ll,nlyr,numu,prnt,taucpr,umu,u0u,wk,ylmc,ylmu,z,aad,evald,eveccd,wkd,sqt,albmed,trnmed,[nn,nstr,maxumu,mxcmu,mxumu])\
		Constructing wrapper function "altrin"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  altrin(gu,kk,ll,nlyr,nn,nstr,numu,taucpr,umu,u0u,wk,[mxcmu,mxumu,maxumu])\
		Constructing wrapper function "praltr"...\
		  praltr(umu,albmed,trnmed,[numu])\
		Constructing wrapper function "solve1"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  solve1(b,cband,fisot,ihom,ipvt,ll,ncol,ncut,nlyr,nstr,[mxcmu,nn])\
		Constructing wrapper function "spaltr"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  spaltr(cmu,cwt,gc,kk,ll,nlyr,nn,nstr,taucpr,sflup,sfldn,[mxcmu])\
		Constructing wrapper function "errmsg"...\
		  errmsg(messag,fatal)\
		Creating wrapper for Fortran function "wrtbad"("wrtbad")...\
		Constructing wrapper function "wrtbad"...\
		  wrtbad = wrtbad(varnam)\
		Creating wrapper for Fortran function "wrtdim"("wrtdim")...\
		Constructing wrapper function "wrtdim"...\
		  wrtdim = wrtdim(dimnam,minval)\
		Creating wrapper for Fortran function "tstbad"("tstbad")...\
		Constructing wrapper function "tstbad"...\
		  tstbad = tstbad(varnam,relerr)\
		Constructing wrapper function "sgbco"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sgbco(abd,n,ml,mu,ipvt,rcond,z,[lda])\
		Constructing wrapper function "sgbfa"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sgbfa(abd,n,ml,mu,ipvt,info,[lda])\
		Constructing wrapper function "sgbsl"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sgbsl(abd,n,ml,mu,ipvt,b,job,[lda])\
		Constructing wrapper function "sgeco"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sgeco(a,n,ipvt,rcond,z,[lda])\
		Constructing wrapper function "sgefa"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sgefa(a,n,ipvt,info,[lda])\
		Constructing wrapper function "sgesl"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sgesl(a,n,ipvt,b,job,[lda])\
		Creating wrapper for Fortran function "sasum"("sasum")...\
		Constructing wrapper function "sasum"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sasum = sasum(n,sx,incx)\
		Constructing wrapper function "saxpy"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  saxpy(n,sa,sx,incx,sy,incy)\
		Creating wrapper for Fortran function "sdot"("sdot")...\
		Constructing wrapper function "sdot"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sdot = sdot(n,sx,incx,sy,incy)\
		Constructing wrapper function "sscal"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sscal(n,sa,sx,incx)\
		Constructing wrapper function "sswap"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  sswap(n,sx,incx,sy,incy)\
		Creating wrapper for Fortran function "isamax"("isamax")...\
		Constructing wrapper function "isamax"...\
getarrdims:warning: assumed shape array, using 0 instead of '*'\
		  isamax = isamax(n,sx,incx)\
		Creating wrapper for Fortran function "r1mach"("r1mach")...\
		Constructing wrapper function "r1mach"...\
		  r1mach = r1mach(i)\
		Creating wrapper for Fortran function "d1mach"("d1mach")...\
		Constructing wrapper function "d1mach"...\
		  d1mach = d1mach(i)\
		Creating wrapper for Fortran function "i1mach"("i1mach")...\
		Constructing wrapper function "i1mach"...\
		  i1mach = i1mach(i)\
		Creating wrapper for Fortran function "bdref"("bdref")...\
		Constructing wrapper function "bdref"...\
		  bdref = bdref(mu,mup,dphi,brdf_type,brdf_arg)\
		Constructing wrapper function "brdf_hapke"...\
		  brdf_hapke(mup,mu,dphi,b0,hh,w,pi,brdf)\
		Constructing wrapper function "brdf_rpv"...\
		  brdf_rpv(mu_i,mu_r,dphi,rho0,kappa,g_hg,h0,brdf)\
		Constructing wrapper function "brdf_rossli"...\
		  brdf_rossli(mu_i,mu_r,dphi,k_iso,k_vol,k_geo,alpha0,brdf)\
		Constructing wrapper function "oceabrdf2"...\
		  oceabrdf2(do_shadow,refrac_index,ws,mu_i,mu_r,dphi,brdf)\
		Creating wrapper for Fortran function "shadow_eta"("shadow_eta")...\
		Constructing wrapper function "shadow_eta"...\
		  shadow_eta = shadow_eta(cos_theta,sigma_sq,pi)\
	Wrote C/API module "disort4_driver_py" to file "/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_pymodule.c"\
	Fortran 77 wrappers are saved to "/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_py-f2pywrappers.f"\
  adding '/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/fortranobject.c' to sources.\
  adding '/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8' to include_dirs.\
copying /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/f2py/src/fortranobject.c -> /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8\
copying /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/f2py/src/fortranobject.h -> /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8\
  adding '/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_py-f2pywrappers.f' to sources.\
build_src: building npy-pkg config files\
running build_ext\
customize UnixCCompiler\
customize UnixCCompiler using build_ext\
customize Gnu95FCompiler\
Found executable /usr/local/bin/gfortran\
customize Gnu95FCompiler using build_ext\
building 'disort4_driver_py' extension\
compiling C sources\
C compiler: gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/prowe/opt/anaconda3/include -arch x86_64 -I/Users/prowe/opt/anaconda3/include -arch x86_64\
\
creating /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var\
creating /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var/folders\
creating /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var/folders/p8\
creating /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn\
creating /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T\
creating /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw\
creating /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8\
compile options: '-I/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8 -I/Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include -I/Users/prowe/opt/anaconda3/include/python3.8 -c'\
gcc: /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_pymodule.c\
gcc: /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/fortranobject.c\
In file included from /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/fortranobject.c:2:\
In file included from /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/fortranobject.h:13:\
In file included from /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h:4:\
In file included from /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h:12:\
In file included from /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h:1832:\

\f1\b /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: \cf3 warning: \cf2 "Using deprecated NumPy API, disable it with "
\f0\b0 \

\f1\b       "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-W#warnings]
\f0\b0 \
#warning "Using deprecated NumPy API, disable it with " \\\

\f1\b \cf4  ^
\f0\b0 \cf2 \
In file included from /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_pymodule.c:16:\
In file included from /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/fortranobject.h:13:\
In file included from /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h:4:\
In file included from /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h:12:\
In file included from /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h:1832:\

\f1\b /Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: \cf3 warning: \cf2 "Using deprecated NumPy API, disable it with "
\f0\b0 \

\f1\b       "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-W#warnings]
\f0\b0 \
#warning "Using deprecated NumPy API, disable it with " \\\

\f1\b \cf4  ^
\f0\b0 \cf2 \

\f1\b /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_pymodule.c:216:12: \cf3 warning: \cf2 unused function 'f2py_size'
\f0\b0 \

\f1\b       [-Wunused-function]
\f0\b0 \
static int f2py_size(PyArrayObject* var, ...)\

\f1\b \cf4            ^
\f0\b0 \cf2 \
1 warning generated.\
2 warnings generated.\
compiling Fortran sources\
Fortran f77 compiler: /usr/local/bin/gfortran -Wall -g -ffixed-form -fno-second-underscore -arch x86_64 -fPIC -O3 -funroll-loops\
Fortran f90 compiler: /usr/local/bin/gfortran -Wall -g -fno-second-underscore -arch x86_64 -fPIC -O3 -funroll-loops\
Fortran fix compiler: /usr/local/bin/gfortran -Wall -g -ffixed-form -fno-second-underscore -Wall -g -fno-second-underscore -arch x86_64 -fPIC -O3 -funroll-loops\
compile options: '-I/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8 -I/Users/prowe/opt/anaconda3/lib/python3.8/site-packages/numpy/core/include -I/Users/prowe/opt/anaconda3/include/python3.8 -c'\
gfortran:f77: disort_py.f\
gfortran:f77: disort4_driver.f\
gfortran:f77: linpak.f\
gfortran:f77: errpack.f\
gfortran:f77: /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_py-f2pywrappers.f\
gfortran:f77: bdref.f\
gfortran:f77: rdi1mach.f\

\f1\b bdref.f:162:0:
\f0\b0 \
\
  162 |       RETURN\
      | \

\f1\b \cf3 Warning:
\f0\b0 \cf2  \'91
\f1\b __result_bdref
\f0\b0 \'92 may be used uninitialized in this function [
\f1\b \cf3 -Wmaybe-uninitialized
\f0\b0 \cf2 ]\

\f1\b disort_py.f:33:39:
\f0\b0 \
\
   33 |      &                   ACCUR,  HEADER,\
      |                                       
\f1\b \cf3 1
\f0\b0 \cf2 \

\f1\b \cf3 Warning:
\f0\b0 \cf2  Unused dummy argument \'91
\f1\b header
\f0\b0 \'92 at 
\f1\b \cf3 (1)
\f0\b0 \cf2  [
\f1\b \cf3 -Wunused-dummy-argument
\f0\b0 \cf2 ]\
/usr/local/bin/gfortran -Wall -g -arch x86_64 -Wall -g -undefined dynamic_lookup -bundle /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_pymodule.o /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/fortranobject.o /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/disort4_driver.o /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/disort_py.o /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/errpack.o /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/linpak.o /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/rdi1mach.o /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/bdref.o /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw/src.macosx-10.9-x86_64-3.8/disort4_driver_py-f2pywrappers.o -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin19/10.2.0 -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin19/10.2.0/../../.. -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin19/10.2.0/../../.. -lgfortran -o ./disort4_driver_py.cpython-38-darwin.so\
ld: warning: dylib (/usr/local/gfortran/lib/libgfortran.dylib) was built for newer macOS version (10.15) than being linked (10.9)\
ld: warning: dylib (/usr/local/gfortran/lib/libquadmath.dylib) was built for newer macOS version (10.15) than being linked (10.9)\
Removing build directory /var/folders/p8/7byhrdpj3x7fjp_rkn7tnmx00000gn/T/tmpr690l8pw\
(base) Pennys-Mac-Pro:installation_disort4.0.99 prowe$ \
}