{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing DISORT 4.0.99 on Mac OSX Catalina\
\
1) Download and unzip DISORT 4.0.99\
2) $ chmod u+x run_disort_unit_test.sh\
3) $ 
\f1\fs22 \cf2 \CocoaLigature0 sudo ./run_disort_unit_tests.sh\
4) Did not work - see output in test_run_disort_unit_tests.rtf\
5) Updating gfortran via https://github.com/fxcoudert/gfortran-for-macOS/releases, fortran 10.2 for Catalina \
6) $
\f0\fs24 \cf0 \CocoaLigature1  
\f1\fs22 \cf2 \CocoaLigature0 sudo ./run_disort_unit_tests.sh\
7) Plenty of warnings but all tests passed.\
8) Copy DISORT.f to disort_py.f. Note that MXCLY is no longer used.\
9) Function calls differ:\
\
old: \
      SUBROUTINE DISORT( NLYR, DTAUC, SSALB, NMOM, PMOM, TEMPER, WVNMLO,\
     &                   WVNMHI, USRTAU, NTAU, UTAU, NSTR, USRANG, NUMU,\
     &                   UMU, NPHI, PHI, IBCND, FBEAM, UMU0, PHI0,\
     &                   FISOT, LAMBER, ALBEDO, BTEMP, TTEMP, TEMIS,\
     &                   PLANK, ONLYFL, ACCUR, PRNT, HEADER, MAXCLY,\
     &                   MAXULV, MAXUMU, MAXPHI, MAXMOM, RFLDIR, RFLDN,\
     &                   FLUP, DFDT, UAVG, UU, ALBMED, TRNMED,\
     &                   msg, errflag )\
new:\
      SUBROUTINE DISORT( MAXCLY, MAXMOM, MAXCMU, \
     &                   MAXUMU, MAXPHI, MAXULV,\
     &                   USRANG, USRTAU, IBCND, ONLYFL, PRNT,\
     &                   PLANK, LAMBER, DELTAMPLUS, DO_PSEUDO_SPHERE,\
     &                   DTAUC, SSALB, PMOM, TEMPER, WVNMLO, WVNMHI,\
     &                   UTAU, UMU0, PHI0, UMU, PHI, FBEAM,\
     &                   FISOT, ALBEDO, BTEMP, TTEMP, TEMIS,\
     &                   EARTH_RADIUS, H_LYR, \
     &                   RHOQ, RHOU, RHO_ACCURATE, BEMST, EMUST,\
     &                   ACCUR,  HEADER,\
     &                   RFLDIR, RFLDN, FLUP, DFDT, UAVG, UU,\
     &                   ALBMED, TRNMED )    \
\
\
Regarding missing inputs, on lines 460-465:\
      NLYR = MAXCLY\
      NMOM = MAXMOM\
      NSTR = MAXCMU\
      NUMU = MAXUMU\
      NPHI = MAXPHI\
      NTAU = MAXULV\
\
New inputs/outputs (these are set in module disort_vars):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
DELTAMPLUS\
DO_PSEUDO_SPHERE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
EARTH_RADIUS\
H_LYR\
RHOQ, RHOU, RHO_ACCURATE, BEMST, EMUST\
\
Note: there is a new option to change/select BRDF. This is something to explore in future.\
\
\
DISORT.f was copied to disort_py.f\
Changes to disort_py.f:\
\
\
Commented out write command for header on lines ~550-553:\
c  Commented out the following to minimize printing to terminal (PMR)\
c      IF( .NOT.PASS1 .AND. LEN( HEADER ).NE.0 ) THEN\
c         WRITE( *,'(//,1X,100(''*''),/,A,/,1X,100(''*''))' )\
c     &    ' DISORT: '//HEADER\
c      ENDIF\
\
\
}